<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Fragment_Profile">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/white"
            app:title="Profile"
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
   <LinearLayout
       android:id="@+id/ll_group"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/appbar_profile"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:padding="16dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/image"
            android:id="@+id/img_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
           <LinearLayout
              android:gravity="center"
               android:paddingRight="4dp"
               android:paddingLeft="15dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="80dp">
             <LinearLayout
                 android:weightSum="3"
                android:gravity="center"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/txt_post_profile"
                     android:gravity="center"
                    android:layout_weight="1"
                     android:text="1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
                 <TextView
                     android:id="@+id/txt_follow_profile"
                    android:gravity="center"
                     android:layout_weight="1"
                     android:text="1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
                 <TextView
                     android:id="@+id/txt_like_profile"
                     android:gravity="center"
                     android:layout_weight="1"
                     android:text="1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
               <LinearLayout
                   android:weightSum="3"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:gravity="center"
                       android:layout_weight="1"
                       android:text="Post"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:gravity="center"
                       android:layout_weight="1"
                       android:text="Following"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:gravity="center"
                       android:layout_weight="1"
                       android:text="Likes"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <TextView
                   android:id="@+id/txt_setting"
                   android:gravity="center"
                   android:text="Chỉnh sửa trang cá nhân"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </LinearLayout>
       <TextView
           android:id="@+id/txt_name_profile"
           android:text="Nguyễn Hữu Lộc"
           android:padding="10dp"
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <View
           android:background="@color/Bule"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>
       <ImageButton
           android:background="@color/white"
           android:src="@drawable/grid"
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="40dp"/>
       <View
           android:background="@color/Bule"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>
   </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>