<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/image"
        android:id="@+id/img_phonebook"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/img_phonebook"
            android:id="@+id/txt_name_phonebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_follow"
        android:background="@color/background_color"
        android:layout_centerVertical="true"
        android:text="Follow"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>